# Pokedex

./: CODE_OF_CONDUCT.md  README.md
Pokedex/: Pokedex.sln
Pokedex/Pokedex/Pokedex/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pokedex.csproj
Pokedex/Pokedex/Pokedex.Android/: MainActivity.cs  Pokedex.Android.csproj
Pokedex/Pokedex/Pokedex.Android/Helpers/: FileHelper.cs
Pokedex/Pokedex/Pokedex.Android/Properties/: AndroidManifest.xml
Pokedex/Pokedex/Pokedex.iOS/: Pokedex.iOS.csproj
Pokedex/Pokedex/Pokedex/Helpers/: IFileHelper.cs
Pokedex/Pokedex/Pokedex/Mocks/: MockFilterButton.cs
Pokedex/Pokedex/Pokedex/Models/: Pokemon.cs  PokemonFromApi.cs  PokemonStatsFromApi.cs  Sprites.cs  Stat.cs  TypeElement.cs
Pokedex/Pokedex/Pokedex/Models/ModelLTB/: PokemonLTB.cs
Pokedex/Pokedex/Pokedex/Services/: PokemonsService.cs
Pokedex/Pokedex/Pokedex/ViewModels/: BaseViewModel.cs  PokedexListViewModel.cs  PokemonDetailViewModel.cs
Pokedex/Pokedex/Pokedex/Views/: PokedexListPage.xaml  PokedexListPage.xaml.cs  PokemonDetail.xaml  PokemonDetail.xaml.cs
