<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Pokedex.Views.PokedexListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <CollectionView
                x:Name="PokemonCollectionView"
                ItemsSource="{Binding listPoke}"
                SelectedItem="{Binding SelectPoke}"
                SelectionChangedCommand="{Binding SelectedPokemon}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="White" HorizontalOptions="Center">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="150"
                                Source="{Binding Image}"
                                WidthRequest="200" />
                            <Label Text="{Binding Name}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Frame
                x:Name="PokemonFrame"
                BackgroundColor="Black"
                CornerRadius="10"
                HorizontalOptions="Center"
                IsVisible="{Binding IsLoading}"
                Opacity=".6"
                VerticalOptions="Center">
                <ActivityIndicator
                    x:Name="PokemonLoad"
                    IsRunning="{Binding IsLoading}"
                    IsVisible="{Binding IsLoading}"
                    Color="Yellow" />
            </Frame>
            <Frame
                Margin="10,10,10,0"
                Padding="0"
                CornerRadius="5"
                HorizontalOptions="Fill"
                IsClippedToBounds="True"
                Opacity=".6"
                VerticalOptions="StartAndExpand">
                <SearchBar BackgroundColor="#aeaeae" TextChanged="SearchBar_TextChanged" SearchCommand="{Binding }"/>
            </Frame>

            <Button
                Command="{Binding NextCommand}"
                HorizontalOptions="FillAndExpand"
                Text="Carregar Mais"
                VerticalOptions="EndAndExpand" />

        </Grid>
    </ContentPage.Content>
</ContentPage>